GIMP Palette
Name: aek-32
Columns: 8
#
214 160 144	pinkish tan (#d6a090)
254  59  30	orangey red (#fe3b1e)
161  44  50	rouge (#a12c32)
250  47 122	strong pink (#fa2f7a)
251 159 218	bubblegum pink (#fb9fda)
230  28 247	pink/purple (#e61cf7)
153  47 124	warm purple (#992f7c)
 71   1  31	burgundy (#47011f)
  5  17  85	navy blue (#051155)
 79   2 236	blue/purple (#4f02ec)
 45 105 203	medium blue (#2d69cb)
  0 166 238	azure (#00a6ee)
111 235 255	robin's egg (#6febff)
  8 162 154	blue/green (#08a29a)
 42 102 106	dark aqua (#2a666a)
  6  54  25	dark forest green (#063619)
  0   0   0	black (#000000)
 74  73  87	charcoal grey (#4a4957)
142 123 164	greyish purple (#8e7ba4)
183 192 255	light periwinkle (#b7c0ff)
255 255 255	white (#ffffff)
172 190 156	greenish grey (#acbe9c)
130 124 112	medium grey (#827c70)
 90  59  28	brown (#5a3b1c)
174 101   7	umber (#ae6507)
247 170  48	yellowish orange (#f7aa30)
244 234  92	yellowish (#f4ea5c)
155 149   0	pea soup (#9b9500)
 86  98   4	mud green (#566204)
 17 150  59	kelley green (#11963b)
 81 225  19	toxic green (#51e113)
  8 253 204	bright teal (#08fdcc)
  